<!DOCTYPE html>
<html>
  <head>
    <!-- ******* Link To The Style Sheet ******* -->
    <link rel="stylesheet" type="text/css" href="aboutus.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <div class="image">
      <img src="hope.jpg" alt="" />
      <div class="centered">
        <h1>About me</h1>
        <p><strong>Saved by grace, Living for his glory</strong></p>
      </div>
    </div>

    <div class="text">
      <h1 style="color: blue">I believe in freedom</h1>
      <fieldset>
        <p style="color: white">
          <i>
            I never force anyone to choose me, if he/she thinks he/she can find
            something better elsewhere then i let him/her go ahead, I never hold
            anyone back. Life's too short to hang on to someone who's Not sure
            they wanna stay, I believe in Freedom and the truth of feelings, if
            he/she wanna stay i let it be because his/her heart tells that this
            is where he/she belongs, Not because i asked him/her to, I wanna be
            choice not a default option, I deserve someone who sees my value who
            understand what i bring to their life, I don't one someone who
            stay's with me out of fear of loneliness or out of habit. I want
            someone who stays because they can't imagine life without me. The
            door is always open he/she free to leave at any time so if he/she
            think his/her happiness lies elsewhere i won't stand in his/her way
            and in the meantime I'll keep going, I'll continue to build my own
            life to be happy on my own because my happiness doesn't depend on
            his/her presence but my own ability to blossom follow for
            consistent, improvement every day
          </i>
        </p>
      </fieldset>
    </div>

    <div class="container">
      <main class="row">
        <!--   *******  Education Section Starts  *******   -->

        <section class="col">
          <header class="title">
            <h2>EDUCATION</h2>
          </header>

          <div class="contents">
            <div class="box">
              <h4>2010 - 2021</h4>
              <h3>Centre For New Learning Bengtol</h3>
              <p>High School</p>
            </div>

            <div class="box">
              <h4>2021 - 2024</h4>
              <h3>Central Institute of Techonology Kokrajhar</h3>
              <p>Diploma - Computer Science and Engineering</p>
            </div>

            <div class="box">
              <h4>2024 - 2027</h4>
              <h3>Central Institute of Techonology Kokrajhar</h3>
              <p>Bachelor of Techonology</p>
            </div>
          </div>
        </section>

        <!--   *******  Education Section Ends  *******   -->

        <!--   *******  Experience Section Starts  *******  -->

        <section class="col">
          <header class="title">
            <h2>EXPERIENCE</h2>
          </header>

          <div class="contents">
            <div class="box">
              <h4>Machine Learning</h4>
              <p></p>
            </div>

            <div class="box">
              <h4>Intermediade Pyhthon, C, C++, JAVA, HTML and CSS</h4>
              <p></p>
            </div>

            <div class="box">
              <h4>2022 - 2024</h4>
              </h3>Basic Web Developer</h3>
              <p></p>
            </div>
          </div>
        </section>

        <!--   *******  Experience Section Ends   *******  -->
      </main>
    </div>
  </body>
</html>
